# ApiAuth

./: pom.xml
src/main/java/api/auth/token/: ApiAuthTokenApplication.java
src/main/java/api/auth/token/controller/: UsuarioController.java
src/main/java/api/auth/token/model/: Telefone.java  Usuario.java
src/main/java/api/auth/token/repository/: UsuarioRepository.java
src/main/java/api/auth/token/security/: JWTTokenAutenticacaoService.java  WebConfigSecurity.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
